{
  "name": "chiwawa",
  "version": "2.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --compile --outfile main",
    "proto:compile": "bunx protoc -I=../proto/v1 --ts_proto_out=./src/models --ts_proto_opt=exportCommonSymbols=true ../proto/v1/*.proto"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.10",
    "connect-mongo": "^5.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "opusscript": "^0.1.1",
    "resultant.js": "2.0.0",
    "sodium-native": "^5.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.8.3"
  }
}